{
  "profiles": {
    "DictionaryFile": {
      "commandName": "Project",
      "commandLineArgs": "\"words-english.txt\" limp cake \"output.txt\"",
      "environmentVariables": {
        "MainFilePath": "C:\\Projectos\\DictionaryFile\\DictionaryFile\\DictionaryFile"
      }
    }
  }
}