{
  "profiles": {
    "DictionaryFile": {
      "commandName": "Project",
      "environmentVariables": {
        "MainFilePath": "C:\\Projectos\\DictionaryFile\\DictionaryFile\\DictionaryFile"
      }
    }
  }
}